
/**
 * Module dependencies.
 */

var express = require('express')
    , http = require('http')
    , path = require('path')
    ,url = require('url');

//建立一个memory store的实例

var app = express();



// all environments
app.set('port', process.env.PORT || 3000);
app.set('views', __dirname + '/views');
app.set('view engine', 'ejs');
app.use(express.favicon());
app.use(express.logger('dev'));
app.use(express.bodyParser());
app.use(express.methodOverride());
app.use(express.cookieParser('your secret here'));
app.use(express.session());
app.use(app.router);
app.use(express.static(path.join(__dirname, 'public')));
//
//var redis = require("redis"),
//    client = redis.createClient();
//client.on("error", function (err) {
//    console.log("Error " + err);
//});
//client.set("string key", "string val", redis.print);
//client.hset("hash key", "hashtest 1", "some value", redis.print);
//client.hset(["hash key", "hashtest 2", "some other value"], redis.print);
//client.hkeys("hash key", function (err, replies) {
//    console.log(replies.length + " replies:");
//    replies.forEach(function (reply, i) {
//        console.log("    " + i + ": " + reply);
//    });
//    client.quit();
//});

//client.set("li","vi");
//client.get("li", function(err, val) {
//    // reply is null when the key is missing
//    console.log(val);
//});
//console.log(client.hget("li")) ;
//function ab(req)
//{
//    return req;
//}

// development only
if ('development' == app.get('env')) {
    app.use(express.errorHandler());
}



app.post('/:route/:view',function(req,res,next){
    var route = req.params.route;
    var view = req.params.view;
    var fs = require('fs');
    console.log('./routes/'+route+'.js') ;
    if(fs.existsSync('./routes/'+route+'.js'))
    {
        var routes = require('./routes/'+route+'.js')    ;
        eval('routes.'+view+'(req,res)');
    } else{
        var errors = require('./errors/error');
        errors.notfindindex(req,res);
    }
});

//app.post('/:key',function(res,req,next){
//    console.log(123123);
//    var key = res.params.key;
//    var fs = require('fs');
//    if(fs.existsSync('./routes/'+key+'.js'))
//    {
//        var routes = require('./routes/'+key+'.js')    ;
//        eval('routes.'+key+'(res,req)');
//    } else{
//        var errors = require('./errors/error');
//        errors.notfindindex(res,req);
//    }
//});


http.createServer(app).listen(app.get('port'), function(){
    console.log('Express server listening on port ' + app.get('port'));
});
